<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg;
            background-position: center;
        }
        p {
            font-size: 24px;
            text-align: center;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }
        .navbar a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            transition: background-color 0.3s;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <p>PRAJJWAL PAL</p>
    
    <nav class="navbar">
        <a href="#">MY RESUME</a><br></nav>
        <nav class="navbar">
        <a href="#">MARKSHEETS</a>
    </nav>
</body>
</html>
